{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "target": "es6",
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2017", "dom"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "storybook/addons.js",
    "tests/**/*.ts",
    "webpack.config.prod.js",
    "deployment.config.js",
    "webpack.config.prod.js"
  ],
  "exclude": ["tsDist", "src/coverage", "webpack.config.js"]
}